# streamTv

./: AndroidManifest.xml  MainActivity.kt  build.gradle  readme.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/com/streamtv/app/data/api/: ApiService.kt
app/src/main/java/com/streamtv/app/data/model/: Movie.kt
app/src/main/java/com/streamtv/app/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/streamtv/app/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MovieCardPresenter.kt  SettingsItemPresenter.kt
app/src/main/java/com/streamtv/app/ui/player/: PlayerActivity.kt
app/src/main/java/com/streamtv/app/ui/setup/: SetupActivity.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_card_selector.xml  bg_input.xml  bg_tag.xml  bg_tag_accent.xml  border_poster.xml  gradient_bottom.xml  gradient_top.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_player.xml  activity_setup.xml  item_movie_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
data/api/: ApiClient.kt
data/prefs/: AppPrefs.kt
res/layout/: activity_detail.xml  activity_home.xml  activity_player.xml  item_movie_card.xml
res/values/: colors.xml  themes.xml
streamerjs/: .env  index.js  package.json
streamerjs/middleware/: auth.js
streamerjs/routes/: movies.js  stream.js
streamerjs/utils/: scanner.js
ui/detail/: DetailActivity.kt
ui/home/: HomeFragment.kt  MovieCardPresenter.kt
